@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Img/hero-img.png");
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    color: aliceblue;
    text-align: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    cursor: pointer;
}

nav ul h1 {
    padding-left: 2rem;
    padding-right: 2rem;
}

nav ul li {
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1rem;
}

nav ul i {
    font-size: 1.3rem;
}

#hambars {
    display: none;
}

.header-text {
    width: 40%;
    color: aliceblue;
    line-height: 2rem;
    position: absolute;
    top: 30%;
    padding-left: 4rem;
}

.hero-text {
    font-size: 2.1rem;
    color: #f3f3f4;
}

.hero-subheading {
    margin-top: 1rem;
    margin-bottom: 1rem;
    word-spacing: 10px;
    color: #474b51;
    font-size: 1.1rem;
    cursor: pointer;
}

.header-button {
    margin-top: 1rem;
    padding: 11px 17px 11px 17px;
    border: 0px;
    border-radius: 25px;
    background-color: rgba(250, 185, 91, 255);
    color: rgba(254, 253, 255, 255);
    cursor: pointer;
    width: 9rem;
}

.service-section {
    background-color: rgba(248, 249, 250, 255);
    color: black;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.service-heading {
    text-align: center;
    padding: 1rem 0 1rem 0;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 500;
}

.cards-row {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    flex: 1;
    max-width: 37rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
}

.cards-row .card .col-1,
.col-2 {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.3rem;
}

.cards-row .card .col-1 {
    width: 30%;
    text-align: center;
}

.cards-row .card .col-2 {
    width: 70%;
}

.cards-row .card .col-2 h1 {
    padding-bottom: 0.5rem;
    font-size: 1.1rem;
}

.cards-row .card .col-2 p {
    padding-bottom: 1.7rem;
    color: rgb(87, 87, 87);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
    padding: 2px 16px;
}

.about-me {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 5rem;
}

.about-me .left {
    max-width: 40%;
    line-height: 1.7rem;
}

.about-me .left .left-box {
    width: 100%;
}

.about-me .left h1 {
    padding-bottom: 1.3rem;
    font-size: 2rem;
    font-weight: 500;
    padding-left: 1rem;
}

.about-me .left .left-box img {
    padding-top: 5px;
    padding-bottom: 5px;
}

.about-me .left .left-box p{
    /* width: 70%; */
    text-align: justify;
}

.about-me .right {
    max-width: 60%;
    padding-top: 3rem;
    padding-left: 4rem;
}

.about-me .right .bars {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.about-me .right .bars .bar-1 .title {
    font-weight: bold;
}

.about-me .right .bars .bar-1 {
    position: relative;
    line-height: 2rem;
    flex: 1;
    padding-bottom: 1.7rem;
}

.about-me .right .bars .bar-1 .skill-bar {
    height: 7px;
    width: 33rem;
    border-radius: 7px;
    background: rgba(0, 0, 0, 0.2);
}

.about-me .right .bars .bar-1 .skill-bar .skill-per {
    position: relative;
    display: block;
    /* width: 89%; */
    background-color: rgba(250, 185, 91, 255);
    height: 100%;
    animation: progress 0.7s ease-in-out forwards;
    opacity: 0;
}

@keyframes progress {
    0% {
        width: 0%;
        opacity: 0%;
    }

    100% {
        opacity: 1;
    }
}

.about-me .right .bars .b1 .skill-bar .skill-per {
    width: 89%;
}

.about-me .right .bars .b2 .skill-bar .skill-per {
    width: 75%;
}

.about-me .right .bars .b3 .skill-bar .skill-per {
    width: 94%;
}

.about-me .right .bars .b4 .skill-bar .skill-per {
    width: 94%;
}

.about-me .right .bars .bar-1 .skill-bar .skill-per .tooltip {
    position: absolute;
    right: -17px;
    background: rgba(250, 185, 91, 255);
    top: 0.7rem;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    z-index: 1;
}

.bars .bar-1 .skill-bar .skill-per .tooltip::after {
    content: '';
    position: absolute;
    left: 35%;
    bottom: 83%;
    height: 10px;
    width: 10px;
    background-color: rgba(250, 185, 91, 255);
    transform: rotate(45deg);
    z-index: -1;
}

.client-review {
    background-color: rgba(250, 185, 91, 255);
    color: rgba(254, 253, 255, 255);
    padding-top: 3rem;
    padding-bottom: 5rem;
    text-align: center;
    line-height: 1.7rem;
}

.client-review h1 {
    font-size: 2rem;
}

.client-review p {
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-size: 1.7rem;
}

.client-review blockquote {
    width: 50%;
    margin: auto;
    word-wrap: break-word;
    font-size: 1.1rem;
}

.client-review cite {
    margin-top: 1rem;
}

.blog-post {
    background-color: rgba(248, 249, 250, 255);
    padding-top: 3rem;
    padding-bottom: 5rem;
    line-height: 1.7rem;
    color: black;
}

.blog-post h1 {
    text-align: center;
    padding: 1rem 0 1rem 0;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 500;
}

.blog-cards-row {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.blog-card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    flex: 1;
    max-width: 20rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.blog-card .card-head img{
    cursor: pointer;
}

.blog-card .card-body {
    padding: 1rem;
}

.blog-card .card-body h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.blog-card .card-body .date {
    font-size: 15px;
    color: #46494d;
}

.blog-card .card-body p {
    font-size: 1rem;
    padding-bottom: 1rem;
}

.blog-card .card-body a {
    text-decoration: none;
    color: rgba(250, 185, 91, 255);
    font-weight: 600;
}

.contact {
    background-color: rgba(250, 185, 91, 255);
    color: rgba(254, 253, 255, 255);
    padding-top: 3rem;
    padding-bottom: 5rem;
    line-height: 1.7rem;
}

.contact h1 {
    padding: 1rem 0 1rem 0;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
}

.contact form {
    width: 100%;
    text-align: center;
}

.contact form input,
textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    width: 86%;
    border: 3px solid #fcdcad;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    color: #474b51;
}

.contact form input[type=text] {
    width: 43%;
}

::placeholder {
    color: #fcdcad;
    font-size: 1rem;
    font-weight: 600;
}

.contact form .contact-btn {
    padding: 15px;
    border-radius: 25px;
    float: left;
    border: 0px;
    margin-left: 5rem;
    background-color: rgb(41, 40, 40);
    color: snow;
    cursor: pointer;
    width: 9rem;
}

.footer {
    background-color: rgba(248, 249, 250, 255);
    color: rgba(254, 253, 255, 255);
    padding-top: 3rem;
    padding-bottom: 5rem;
    line-height: 1.7rem;
    color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-item {
    position: relative;
    flex: 1;
    width: 21rem;
    margin: 1rem;
    padding-left: 1rem;
}

.footer-item h2 {
    padding-bottom: 2rem;
}

.footer-item ul {
    list-style: none;
    text-decoration: none;
}

.footer-item i {
    padding-right: 1rem;
    font-size: 1.47rem;
    cursor: pointer;
}

.copyright {
    color: black;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.copyright p{
    font-weight: 600;
    font-size: 1rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
}


/* Mobile Screen View */

@media (max-width: 1200px) {
    .about-me .right .bars .bar-1 .skill-bar {
        width: 27rem;
    }

    .header-text{
        padding-left: 3rem;
    }
}

@media (max-width: 1100px)
{
 .header-image{
    height: 83vh;
 }
}

@media (max-width: 1000px) {

    .header-text {
        width: 45%;
        top: 27%;
    }

    .about-me .right .bars .bar-1 .skill-bar {
        width: 23rem;
    }
}

@media (max-width: 900px) {

    .header-text {
        top: 25%;
        width: 50%;
    }

    .about-me .right {
        padding-left: 2rem;
    }

    nav ul li,
    nav ul h1 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .about-me .right .bars .bar-1 .skill-bar {
        width: 23rem;
    }
}

@media (max-width: 800px) {
    
    .header-text {
        width: 90%;
    }

    .card {
        flex: auto;
        max-width: 35rem;
        margin-bottom: 1rem;
    }

    .cards-row {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .about-me {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .about-me .left {
        max-width: 100%;
        /* padding-left: 1rem; */
    }

    .about-me .right {
        max-width: 100%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .about-me .right .bars .bar-1 .skill-bar {
        width: 41rem;
    }

    .blog-card {
        flex: auto;
        max-width: 37rem;
        margin-bottom: 2rem;
    }

    .contact form .contact-btn {
        margin-left: 3rem;
    }

    .footer .footer-item {
        flex: auto;
        padding-left: 1rem;
    }
}

@media (max-width: 700px) {
    nav ul li {
        display: none;
    }

    nav ul i {
        font-size: 1.5rem;
    }

    #hambars {
        display: block;
    }

    .about-me .right .bars .bar-1 .skill-bar {
        width: 37rem;
    }

    .client-review blockquote{
        width: 77%;
    }

    .footer-item i {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px){
    .about-me .right .bars .bar-1 .skill-bar {
        width: 30rem;
    }
}

@media (max-width: 500px) {

    .about-me .right .bars .bar-1 .skill-bar {
        width: 23rem;
    }

    .footer-item i {
        font-size: 1.5rem;
    }

    .about-me .left .left-box{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .about-me .right{
        padding-left: 1rem;
    }

    .client-review blockquote{
        width: 90%;
    }

    .footer-item i {
        font-size: 1.3rem;
    }
}

@media (max-width: 400px) {
    

    .header-text {
        width: 100%;
        padding-left: 1.5rem;
    }

    .about-me {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .about-me .right .bars .bar-1 .skill-bar {
        width: 20rem;
    }
}

@media (max-width: 300px)
{
    .card{
        display: block;
    }

    .cards-row .card .col-1, .cards-row .card .col-2{
        width: 100%;
    }

    .about-me .right .bars .bar-1 .skill-bar {
        width: 13.7rem;
    }
}